# Quoty

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.appchefs.quoty.data.local.QuoteDatabase/: 1.json
app/src/androidTest/java/com/appchefs/quoty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appchefs/quoty/: MainActivity.kt
app/src/main/java/com/appchefs/quoty/application/: MyApplication.kt
app/src/main/java/com/appchefs/quoty/appllication/: MyApplication.kt
app/src/main/java/com/appchefs/quoty/data/local/: DatabaseMigrations.kt  QuoteDatabase.kt
app/src/main/java/com/appchefs/quoty/data/local/dao/: QuoteDao.kt
app/src/main/java/com/appchefs/quoty/data/model/: Quote.kt  QuoteAPI.kt
app/src/main/java/com/appchefs/quoty/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/appchefs/quoty/data/remote/response/: QuoteResponse.kt
app/src/main/java/com/appchefs/quoty/data/repo/: DatabaseBoundRepository.kt  LocalRepo.kt  NetworkBoundRepository.kt  QuoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/appchefs/quoty/di/module/: LocalRepoModule.kt  QuoteApiModule.kt  QuoteDatabaseModule.kt  QuoteRepositoryModule.kt  QuotyApiModule.kt
app/src/main/java/com/appchefs/quoty/main/base/: BaseActivity.kt
app/src/main/java/com/appchefs/quoty/main/ui/: AllQuotesActivity.kt  MainActivity.kt
app/src/main/java/com/appchefs/quoty/main/ui/adapter/: QuoteAdapter.kt  QuoteViewHolder.kt
app/src/main/java/com/appchefs/quoty/main/viewmodel/: MainViewModel.kt  ResponseViewModel.kt
app/src/main/java/com/appchefs/quoty/utils/: Constants.kt  NetworkUtils.kt  Resource.kt  RxSchedulerProvider.kt  SchedulerProvider.kt  Status.kt
app/src/main/java/com/appchefs/quoty/view/ui/: MainActivity.kt
app/src/main/java/com/appchefs/quoty/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/appchefs/quoty/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_copied_text_vector.xml  ic_copy_unselected.xml  ic_fav_selected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_all_quotes.xml  activity_main.xml  quote_item_view.xml
app/src/main/res/menu/: main_menu.xml  theme_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quoty_logo_round.xml
app/src/main/res/values/: colors.xml  ic_quoty_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appchefs/quoty/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
